<html>
      <head>
    <style>
       div
       {
         width:100%;
         height:300px;
         border:3px solid black;
       }
       #div-1{
         background:linear-gradient(white,red,white);
       }
       #div-2{
         background:linear-gradient(white,red,pink,red,white);
       }
       #div-3{
         background:linear-gradient(white,red);
       }
       #div-4{
          background:linear-gradient(to right,blue,dodgerblue,lightblue,dodgerblue,blue);
        }
        #div-5
        {
          background:linear-gradient(80deg,pink,red,pink,white,red,pink,red);
        }
        #div-6
        {
          background:linear-gradient(-80deg,tomato,red,white,black,black,white,red,tomato);
        }
        #div-7
        {
          background:linear-gradient(to right,yellow,white,yellow,#ddd,white,black,white,#ddd,yellow,white,yellow);
        }
        #div-8
        {
          background:linear-gradient(180deg,yellow,white,yellow,red,yellow,yellow,white,yellow);
        }
        #div-9
        {
          background:radial-gradient(yellow,white,red,white,yellow);
        }


    </style>
      </head>
      <body>
        <div id="div-1"></div>
        <div id="div-2"></div>
        <div id="div-3"></div>
        <div id="div-4"></div>
        <div id="div-5"></div>
        <div id="div-7"></div>
        <div id="div-8"></div>
        <div id="div-9"></div>




      </body>
</html>
