<html>
   <head>
     <style>
     div:not(#div6) {
    width: 100px;
    height: 100px;
    background-color:red;
    margin-bottom:10px;
    transition:background-color 2s;

}
/*
viteza este constanta
*/
#div1 {transition-timing-function: linear;}
/*
implicit,inceput cu viteza mica, apoi viteza accelereaza,
apoi scade
*/
#div2 {transition-timing-function: ease;}
/*
inceput incet
*/
#div3 {transition-timing-function: ease-in;}
/*
sfarseste incet
*/
#div4 {transition-timing-function: ease-out;}
/*
inceput incet, sfarsit incet
*/
#div5 {
      transition-delay: 1s;
  transition-timing-function: ease-in-out;
}
div:hover:not(#div6)
{
  background-color:yellow;
}
#div6
{
  width:100px;
  height:100px;
  background-color:tomato;
  position:relative;
  left:0;
  transition: width 2s, height 2s, transform 2s,position 2s;

}
#div6:hover
{
  transform:rotate(180deg);
  transition-timing-function: ease-in;
  background-color:green;
  width:300px;
  height:300px;
  right:0;

}
</style>
   </head>
   <body>
   <div id="div1"> </div>
 <div id="div2"> </div>
  <div id="div3"> </div>
   <div id="div4"> </div>
    <div id="div5"> </div>
   <div id="div6"> </div>
   </body>
</html>
